{
  "name": "zkid-contracts",
  "version": "1.0.0",
  "description": "zkID Groth16 verifier contracts (Polygon Amoy)",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:age": "npx hardhat run scripts/deploy-age.js --network amoy",
    "deploy:all": "npx hardhat run scripts/deploy.js --network amoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
